# MovieManager_refactored

./: MovieManager_refactored.sln
MovieManager/: MovieManager.csproj  Startup.cs  appsettings.json
MovieManager.Application/: DependencyInjection.rar  MovieManager.Application.csproj  PaginatedList.cs
MovieManager.Application/Configuration/: AutoMapperConfig.cs  Configuration.rar  DependencyInjectionConfig.cs
MovieManager.Application/DTOs/Actor/: ActorAddDto.cs  ActorDetailsDto.cs  ActorDto.cs  ActorEditDto.cs  ActorIndexDto.cs
MovieManager.Application/DTOs/Category/: CategoryAddDto.cs  CategoryDetailsDto.cs  CategoryDto.cs
MovieManager.Application/DTOs/Grade/: GradeAddDto.cs  GradeDto.cs
MovieManager.Application/DTOs/Home/: IndexDto.cs  SearchDto.cs
MovieManager.Application/DTOs/Movie/: MovieAddDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieEditDto.cs  MovieIndexDto.cs
MovieManager.Application/DTOs/Review/: ReviewAddDto.cs  ReviewDto.cs
MovieManager.Application/Interfaces/: IActorService.cs  ICategoryService.cs  IMovieService.cs  IReviewService.cs
MovieManager.Application/Mappings/: Mappings.rar
MovieManager.Application/Services/: ActorService.cs  CategoryService.cs  MovieService.cs  ReviewService.cs
MovieManager.Application/ViewModels/: LoginVm.cs  RegisterVm.cs  RoleAddVm.cs  RoleDeleteVm.cs  RoleEditVm.cs  UserRoleVm.cs
MovieManager.Domain/Interfaces/: IActorRepository.cs  ICategoryRepository.cs  IGradeRepository.cs  IMovieActorRepository.cs  IMovieCategoryRepository.cs  IMovieRepository.cs  IRepository.cs  IReviewRepository.cs
MovieManager.Domain/Models/: Actor.cs  Category.cs  Grade.cs  Image.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  Review.cs
MovieManager.Infrastructure/: Migrations.rar  MovieManager.Infrastructure.csproj
MovieManager.Infrastructure/Context/: MovieManagerContext.cs
MovieManager.Infrastructure/Repositories/: ActorRepository.cs  CategoryRepository.cs  GradeRepository.cs  MovieActorRepository.cs  MovieCategoryRepository.cs  MovieRepository.cs  Repository.cs  ReviewRepository.cs
MovieManager/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
MovieManager/Controllers/: AccountController.cs  ActorController.cs  AdministrationController.cs  CategoryController.cs  Create.cshtml  Details.cshtml  Edit.cshtml  HomeController.cs  MovieController.cs  ReviewController.cs
MovieManager/Data/: ApplicationDbContext.cs
MovieManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieManager/Properties/: launchSettings.json
MovieManager/Security/: CanEditOnlyOwnReview.cs  ManageReviewAuthorNameRequirement.cs
MovieManager/Views/Account/: AccessDenied.cshtml  (+2 more)
(+28 files in other folders)
