<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\MovieActor\" />
    <Folder Include="DTOs\MovieCategory\" />
    <Folder Include="Mappings\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.Domain\MovieManager.Domain.csproj" />
  </ItemGroup>

</Project>
